<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Jack"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-22 07:27:07 AM"/>
        <attribute name="created" value="SmFjaztKQUNLMkU7MjAyMC0wMS0yMjswNzoyMzo1MCBBTTsyMDMy"/>
        <attribute name="edited" value="SmFjaztKQUNLMkU7MjAyMC0wMS0yMjswNzoyNzowNyBBTTsxOzIxNDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program displays &quot;Hello world!&quot;&#13;&#10;"/>
            <output expression="&quot;Hello Jack!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
