<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Jack"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-01-28 08:51:22 AM"/>
        <attribute name="created" value="SmFjaztKQUNLMkU7MjAyMC0wMS0yODswODozNDo0MyBBTTsyMDQz"/>
        <attribute name="edited" value="SmFjaztKQUNLMkU7MjAyMC0wMS0yODswODo1MToyMiBBTTsxOzIxNDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program converts the length and width of a room (in feet) to the area of the room in square yards."/>
            <declare name="lengthOfRoom" type="Real" array="False" size=""/>
            <declare name="widthOfRoom" type="Real" array="False" size=""/>
            <declare name="squareYardsOfRoom" type="Real" array="False" size=""/>
            <output expression="&quot;Enter length of room &quot;" newline="True"/>
            <input variable="lengthOfRoom"/>
            <output expression="&quot;Enter width of room &quot;" newline="True"/>
            <input variable="widthOfRoom"/>
            <assign variable="squareYardsOfRoom" expression="lengthOfRoom * widthOfRoom / 9"/>
            <output expression="&quot;Area of room is &quot; &amp; squareYardsOfRoom &amp; &quot; square yards.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
