<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Jack"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-03-01 08:46:55 PM"/>
        <attribute name="created" value="SmFjaztKQUNLMkU7MjAyMC0wMy0wMTswODo0MDo1NSBQTTsyMDUx"/>
        <attribute name="edited" value="SmFjaztKQUNLMkU7MjAyMC0wMy0wMTswODo0Njo1NSBQTTsxOzIxNjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="This program shows the column on a multiplication table for a certain number"/>
            <declare name="number" type="Integer" array="False" size=""/>
            <declare name="limit" type="Integer" array="False" size=""/>
            <declare name="count" type="Integer" array="False" size=""/>
            <output expression="&quot;What number would you like to see the column from a multiplication table for?&quot;" newline="True"/>
            <input variable="number"/>
            <output expression="&quot;How far down the multiplication table should the column go?&quot;" newline="True"/>
            <input variable="limit"/>
            <assign variable="count" expression="1"/>
            <while expression="count &lt;= limit">
                <output expression="number * count" newline="True"/>
                <assign variable="count" expression="count + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
